{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green42\blue44;\red255\green255\blue255;\red38\green38\blue38;
\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design the HourlyEmployee, the SalariedEmployee, and the MultiPaymentEmployee classes. They should all inherit from the employee class.\
\
Complete all of the types of employee payments in our system. Remember, every employee must have a 
\f1\fs28 \cf4 \cb5 \strokec4 calculate salary
\f0\fs32 \cf2 \cb3 \strokec2  method that returns their weekly payment.\
\
\pard\pardeftab720\sl576\sa600\partightenfactor0
\cf2 Create our Payroll class. The class should have a list of employees and at least some way to calculate and output how much we're paying them this week, I need to know how much venture capital we need in our next seed round.\
}