{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green42\blue44;\red255\green255\blue255;\red38\green38\blue38;
\red246\green246\blue246;\red17\green137\blue135;\red133\green0\blue96;\red14\green110\blue109;\red44\green48\blue52;
\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We are building a shopping cart for our new awesome website. Minus the fact that we don't have a website in place, after this we'll be ready to go.\
We need something that calculates the total cost of our purchases but also that applies some discounts to some items.\
Write a shopping cart where you can add items. For example\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 \strokec4 cart = \cf6 \strokec6 ShoppingCart\cf4 \strokec4 .new\
\
cart.add_item_to_cart \cf7 \strokec7 :apple\cf4 \strokec4 \
cart.add_item_to_cart \cf7 \strokec7 :banana\cf4 \strokec4 \
cart.add_item_to_cart \cf7 \strokec7 :banana\cf4 \strokec4 \
\
cart.show\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 apple:\cf4 \strokec4  \cf6 \strokec6 10\cf8 \strokec8 $\
\cf6 \strokec6 2\cf4 \strokec4  \cf7 \strokec7 bananas:\cf4 \strokec4  \cf6 \strokec6 40\cf8 \strokec8 $\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \
cart.cost = \cf6 \strokec6 50\cf4 \strokec4 \
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 Use this table of prices\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 \strokec4 apples     \cf6 \strokec6 10\cf8 \strokec8 $\
\cf4 \strokec4 oranges     \cf6 \strokec6 5\cf8 \strokec8 $\
\cf4 \strokec4 grapes     \cf6 \strokec6 15\cf8 \strokec8 $\
\cf4 \strokec4 banana     \cf6 \strokec6 20\cf8 \strokec8 $\
\cf4 \strokec4 watermelon \cf6 \strokec6 50\cf8 \strokec8 $\cf9 \cb10 \strokec9 \
\
\
\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \
Our cart needs to also calculate discount. You don\'92t have to write the exercise from the beginning, you can add the new functionality to the previous exercise.\
At this moment we have this deals:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buy 2 apples and pay just one!\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buy 3 oranges and pay just 2!\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buy 4 grapes you get one banana for free if you want!\cb1 \
}