{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green42\blue44;\red255\green255\blue255;\red38\green38\blue38;
\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have been asked from Ironhack to develop a new and awesome Blog. After many cups of coffee and sleepless nights, we conclude that our blog should implement:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two Classes: Blog and Post\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Every post has a title, a date and text.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blog: It has a container for all the posts. An array or something like that.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A blog should be able to show a front page through the publish_front_page method, but feel free to use the methods your want. At the end, the blog should be able to show every post in the following format:\
\pard\tx566\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf4 \cb5 \strokec4 Post title 1\
**************\
Post 1 text\
----------------\
Post title 2\
**************\
Post 2 text\
----------------\
Post title 3\
**************\
Post 3 text\
----------------\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The posts should be ordered by date starting on newest.\cb1 \
\pard\tx566\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl576\partightenfactor0

\f0\fs32 \cf2 \cb3 We should add Sponsored Posts. Let's suppose that the post titled: "Post title 2" is a Sponsored Post. The output should be as follows.\
\
Your blog looks amazing! but we need to improve it a little bit. A blog can have hundreds of posts, and sometimes it can be chaotic to find one. So we need to organize them, and nothing better than pagination. In this new version of the blog, we want that it only shows three posts per page, and at the the bottom, we would like to show the number of pages that it has and it will be very cool if the current page is shown in a different colour (you can use the colorize gem). To change from one page to another, the user should respond with either next or prev(previous).
\f1\fs28 \cb1 \
}